# algaworks_springBoot

./: .gitignore  Procfile  README.md  angular_cmd_comands.txt  heroku first add log.txt  nbactions.xml  pom.xml
3.1_intro/: pom.xml
3.1_intro/src/main/java/com/example/event/listener/: RecursoCriadoListener.java
3.1_intro/src/main/java/com/example/exceptionHandler/: introExceptionHandler.java
3.1_intro/src/main/java/com/example/model/: Categoria.java  Endereco.java  Personagem.java  Pessoa.java
3.1_intro/src/main/java/com/example/repository/: CategoriaRepository.java  PersonagemRepository.java  PessoaRepository.java
3.1_intro/src/main/java/com/example/resource/: CategoriaResource.java  PersonagemResource.java  PessoaResource.java
3.1_intro/src/main/resources/: application.properties  messages.properties
3.1_intro/src/main/resources/db/migration/: V003__criar_categoria.sql  V02__criar_e_registrar_pessoas.sql.sql  v001__criar_e_registrar_personagens.sql
SpringBootIntro/: Procfile  nbactions.xml  pom.xml
SpringBootIntro/src/main/java/com/example/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
SpringBootIntro/src/main/java/com/example/config/property/: ApiProperty.java
SpringBootIntro/src/main/java/com/example/cors/: CorsFilter.java
SpringBootIntro/src/main/java/com/example/event/: RecursoCriadoEvent.java
SpringBootIntro/src/main/java/com/example/exceptionHandler/: ApiExceptionHandler.java  IntroExceptionHandler.java  IntroResponseEntityExceptionHandler.java  introExceptionHandler.java
SpringBootIntro/src/main/java/com/example/model/: Lancamento.java  Pessoa.java  TipoLancamento.java
SpringBootIntro/src/main/java/com/example/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
SpringBootIntro/src/main/java/com/example/repository/filter/: LancamentoFilter.java
SpringBootIntro/src/main/java/com/example/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryImplementation.java  LancamentoRepositoryQuery.java
SpringBootIntro/src/main/java/com/example/resource/: CategoriaResource.java  Lancamento.java  LancamentoResource.java  PersonagemResource.java  PessoaResource.java  TokenResource.java
SpringBootIntro/src/main/java/com/example/security/: AppUserDetailsService.java
SpringBootIntro/src/main/java/com/example/service/: PessoaService.java
SpringBootIntro/src/main/java/com/example/service/exception/: PessoaInexistenteOuInativaException.java
SpringBootIntro/src/main/java/com/example/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
SpringBootIntro/src/main/java/com/example/token/wrapper/: MyServLetRequestWrapper.java
SpringBootIntro/src/main/resources/: Procfile  application-prod.properties  application-release.properties  application.properties  messages.properties
SpringBootIntro/src/main/resources/db/migration/: V002__criar_e_registrar_pessoas.sql
src/main/java/com/example/: BasicApplication.java  LancamentoEstatisticaCategoria.java  SpringBootIntro.java
src/main/java/com/example/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/example/config/property/: ApiProperty.java
src/main/java/com/example/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/cors/: CorsConfig.java  CorsFilter.java
src/main/java/com/example/dto/: LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java
src/main/java/com/example/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/exceptionHandler/: ApiExceptionHandler.java
src/main/java/com/example/model/: Categoria.java  Cidade.java  Endereco.java  Estado.java  Lancamento.java  Permissao.java  Personagem.java  Pessoa.java  String.java  TipoLancamento.java  Usuario.java
src/main/java/com/example/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PersonagemRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/repository/filter/: LancamentoEstatisticaDia.java  LancamentoFilter.java  PessoaFilter.java
src/main/java/com/example/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/example/repository/projection/: ResumoLancamento.java  ResumoPessoa.java
src/main/java/com/example/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PersonagemResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/security/: AppUserDetailsService.java  SystemUser.java
src/main/java/com/example/security/util/: BCryptGenerator.java
src/main/java/com/example/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/example/token/wrapper/: MyServletRequestWrapper.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V003__criar_e_registrar_categorias.sql
src/main/resources/public/: 3rdpartylicenses.txt  main.js
src/test/java/com/example/: SpringBootIntroApplicationTests.java
