-------------------------------------------------------------------------------
Test set: com.example.BasicApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 6.288 s <<< FAILURE! - in com.example.BasicApplicationTests
contextLoads(com.example.BasicApplicationTests)  Time elapsed: 0.022 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Invocation of init method failed; nested exception is org.flywaydb.core.api.FlywayException: Validate failed: Migration checksum mismatch for migration version 001
-> Applied to database : 588431972
-> Resolved locally    : 1985949972
Caused by: org.flywaydb.core.api.FlywayException: 
Validate failed: Migration checksum mismatch for migration version 001
-> Applied to database : 588431972
-> Resolved locally    : 1985949972

