-------------------------------------------------------------------------------
Test set: com.example.BasicApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 12.625 s <<< FAILURE! - in com.example.BasicApplicationTests
contextLoads(com.example.BasicApplicationTests)  Time elapsed: 0.065 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Invocation of init method failed; nested exception is org.flywaydb.core.api.FlywayException: Validate failed: Migration checksum mismatch for migration version 007
-> Applied to database : -161312176
-> Resolved locally    : 1093320335
Caused by: org.flywaydb.core.api.FlywayException: 
Validate failed: Migration checksum mismatch for migration version 007
-> Applied to database : -161312176
-> Resolved locally    : 1093320335

