// Enable/Disable HTTPS
app.security.enable-https=true

// Allowed origin in ApiProperty
app.allowed-origin=https://angular-intro.herokuapp.com/

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

// Enabled Secutity Profile:
spring.profiles.active=oauth