spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/basic?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port = 8084

// Show SQL Statements for DEBUG. ToDo: To remove!
spring.jpa.show-sql=true

// Jackson import to fail on unknown properties.
spring.jackson.deserialization.fail-on-unknown-properties=true

// jackson formmat for postman
spring.jackson.date-format=yyyy-MM-dd

